
import 'package:flutter/cupertino.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

String validateEmail(String? value) {
  String pattern =
      r"^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]"
      r"{0,253}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]"
      r"{0,253}[a-zA-Z0-9])?)*$";
  RegExp regex = RegExp(pattern);
  if (value == null || value.isEmpty || !regex.hasMatch(value))
    return 'Enter a valid email address';
  else
    return '';
}

double horizontalPadding(double landscapePadding, {double portraitPadding = 24}) {
  if (ScreenUtil().orientation == Orientation.portrait){
    return portraitPadding;
  }
  return landscapePadding;
}

List<Map> objectItems = [
  {'title': 'Название объекта', 'placeholder': 'Введите название объекта'},
  {'title': 'Адрес объекта', 'placeholder': 'Введите адрес объекта'},
  {'title': 'Площадь объекта', 'placeholder': 'Введите площадь объекта'},
  {'title': 'Собственник', 'placeholder': 'Введите собственника'},
  {'title': 'Выделенная мощность (электричество)', 'placeholder': 'Введите выделенную мощность'},
  {'title': 'Выделенная мощность (тепло) ', 'placeholder': 'Введите выделенную мощность'},
  {'title': 'Начальная стоимость', 'placeholder': 'Введите начальную стоимость'},
  {'title': 'Дата приобретения', 'placeholder': 'Введите дату приобритения'},
  {'title': 'Кадастровый номер', 'placeholder': 'Введите кадастровый номер'},
  {'title': 'Кадастровая стоимость', 'placeholder': 'Введите кадастровую стоимость'},
  {'title': 'Договор водоснабжения', 'placeholder': 'Введите договор водоснабжения'},
  {'title': 'Система налогообложения', 'placeholder': 'Введите систему налогообложения'},
  {'title': 'Фактическая Налоговая нагрузка', 'placeholder': 'Введите налоговую нагрузку'},
  {'title': 'Арендная плата', 'placeholder': 'Введите арендную плата'},
  {'title': 'Коэффициент капитализации', 'placeholder': 'Введите коэффициент капитализации'},
];

List<Map> objectItemsFilled = [
  {'title': 'Название объекта', 'placeholder': 'Введите название объекта', 'value': 'ЖК Акваленд, 3-к'},
  {'title': 'Адрес объекта', 'placeholder': 'Введите адрес объекта', 'value': 'г. Новосибирск, Ленинградский пр-т, 124'},
  {'title': 'Площадь объекта', 'placeholder': 'Введите площадь объекта', 'value': '96 кв.м.'},
  {'title': 'Собственник', 'placeholder': 'Введите собственника', 'value': 'УК Смарт'},
  {'title': 'Выделенная мощность (электричество)', 'placeholder': 'Введите выделенную мощность', 'value': '2'},
  {'title': 'Выделенная мощность (тепло) ', 'placeholder': 'Введите выделенную мощность', 'value': '2'},
  {'title': 'Начальная стоимость', 'placeholder': 'Введите начальную стоимость', 'value': '1 000 000 ₽'},
  {'title': 'Дата приобретения', 'placeholder': 'Введите дату приобритения', 'value': '07.05.2021'},
  {'title': 'Кадастровый номер', 'placeholder': 'Введите кадастровый номер', 'value': ''},
  {'title': 'Кадастровая стоимость', 'placeholder': 'Введите кадастровую стоимость', 'value': '900 000 ₽'},
  {'title': 'Договор водоснабжения', 'placeholder': 'Введите договор водоснабжения', 'value': 'Договор от 12.04.14'},
  {'title': 'Система налогообложения', 'placeholder': 'Введите систему налогообложения', 'value': 'Патент'},
  {'title': 'Фактическая Налоговая нагрузка', 'placeholder': 'Введите налоговую нагрузку', 'value': '10 000 ₽'},
  {'title': 'Арендная плата', 'placeholder': 'Введите арендную плата', 'value': '30 000 ₽'},
  {'title': 'Коэффициент капитализации', 'placeholder': 'Введите коэффициент капитализации', 'value': '1.2'},
];

List objects = [
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.', 'color': 0xffFF0000},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.', 'color': 0xff40CD0F},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.', 'color': 0xFF0739C9},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
  {'name': 'ЖК Акваленд, 3-к', 'address': 'г. Новосибирск, Ленинградский пр-т, 124', 'area': '96 кв.м.'},
];

// {'title': 'Собственник', 'value': 'УК Смарт'},
// {'title': 'Выделенная мощность (электричество)', 'value': '2'},
// {'title': 'Выделенная мощность (тепло)', 'value': '2'},
// {'title': 'Начальная стоимость', 'value': '1 000 000 ₽'},
// {'title': 'Дата приобретения', 'value': '07.05.2021'},
// {'title': 'Рыночная стоимость помещения', 'value': '900 000 ₽'},
// {'title': 'Кадастровый номер', 'value': ''},
// {'title': 'Кадастровая стоимость', 'value': '900 000 ₽'},
// {'title': 'Договор водоснабжения', 'value': 'Договор от 12.04.14'},
// {'title': 'Система налогообложения', 'value': 'Патент'},
// {'title': 'Фактическая Налоговая нагрузка', 'value': '10 000 ₽'},
// {'title': 'Арендная плата', 'value': '30 000 ₽'},
// {'title': 'Коэффициент капитализации', 'value': '1,2'},

List<Map> tenantItems = [
  {'title': 'Наименование организации', 'placeholder': 'Введите наименование организации'},
  {'title': 'Текущая аренда', 'placeholder': 'Введите текущая аренда'},
  {'title': 'Контактное лицо арендатора', 'placeholder': 'Введите контактное лицо Арендатора'},
  {'title': 'Номер телефона', 'placeholder': 'Введите номер телефона'},
  {'title': 'E-mail арендатора', 'placeholder': 'Введите E-mail Арендатора'},
  {'title': 'Обеспечительный платеж', 'placeholder': 'Введите обеспечительный платеж'},
  {'title': 'Индексация по договору', 'placeholder': 'Введите индексацию по договору'},
  {'title': 'Реквизиты арендатора', 'placeholder': 'Введите реквизиты Арендатора'},
  {'title': 'Товарооборот', 'placeholder': 'Введите товарооборот'},
  {'title': '% от товарооборота', 'placeholder': 'Введите процент от товарооборота'},
  {'title': 'Комментарий', 'placeholder': 'комментарий к подразделу Арендатор'},
  // {'title': 'Отмеченный клиент', 'placeholder': ''},
];

List<Map> tenantItemsFilled = [
  {'title': 'Наименование организации', 'value': ''},
  {'title': 'Текущая аренда', 'value': ''},
  {'title': 'Контактное лицо арендатора', 'value': ''},
  {'title': 'Номер телефона', 'value': ''},
  {'title': 'E-mail арендатора', 'value': ''},
  {'title': 'Обеспечительный платеж', 'value': ''},
  {'title': 'Индексация по договору', 'value': ''},
  {'title': 'Реквизиты арендатора', 'value': ''},
  {'title': 'Товарооборот', 'value': ''},
  {'title': '% от товарооборота', 'value': ''},
  {'title': 'Комментарий', 'value': ''},
  {'title': 'Отмеченный клиент', 'value': ''},
];